/*styles*/
body {
    font-family: sans-serif;
    background-color: #cccccc;
    margin: 0;
    padding: 0;
}

/*header part*/
header{
    background-color: #120323;
    text-align: center;
    padding: 1rem 0;
}
header h1{
    color: #97bf04;
    margin: 0;
}

/*naviation*/
nav{
    background-color: #d9043d;
    text-align: center;
    padding: 0.5rem 0;
}
nav a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 1rem;
    border: 2px solid #97bf04;
    margin: 0.5rem;
}
/*images style*/
.photo-gallery {
    display: grid;
    gap: 1rem;
    padding: 1rem;
}
.photo-gallery img {
    width: 100%;
    max-width: 650px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-bottom: 10px solid #97bf04;
}
.photo-gallery .photo {
    text-align: center;
    background: white;
    padding: 1rem;
}
/*responsive design*/
@media (max-width: 768px) {
    .photo-gallery {
        grid-template-columns: 1fr;
    }
    nav a {
        display: block;
        width: 95%;
        margin: 0.5rem auto;
    }
}
@media (min-width: 768px) and (max-width: 1000px) {
    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1000px) {
    .photo-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    .photo-gallery .photo:last-child {
        grid-column: span 2;
    }
}
